# 2020S1-FYP-SOI-2020-2010-0047-1

./: README.md  SmarterTomorrow.sln
SmarterTomorrow/: Program.cs  SmarterTomorrow.csproj  Startup.cs  appsettings.json
SmarterTomorrow/Controllers/: AccountController.cs  ActivityController.cs  AzureMySqlController.cs  EquipmentController.cs  FaceController.cs  HomeController.cs  ImageController.cs  LoanController.cs  PackageController.cs  StockTakeController.cs  TransactionApiController.cs  TransactionController.cs
SmarterTomorrow/Models/: ErrorViewModel.cs  Loan_in.cs  Loan_in_dtl.cs  User.cs  User_Grp.cs  accessories.cs  activity.cs  activity_exception_dtl.cs  activity_trans.cs  activity_trans_dtl.cs  assignment.cs  equipment.cs  material.cs  package.cs  stocktake_accessories.cs  stocktake_equipment.cs  stocktaking.cs
SmarterTomorrow/Properties/: launchSettings.json
SmarterTomorrow/Properties/PublishProfiles/: SmarterTomorrow20200809230451 - Web Deploy.pubxml
SmarterTomorrow/Utils/: DBUtl.cs  EmailUtl.cs  SessionExtensions.cs
SmarterTomorrow/Views/: _ViewImports.cshtml
SmarterTomorrow/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  Users.cshtml
SmarterTomorrow/Views/Activity/: ActivityDetail.cshtml  ActivityList.cshtml  AddActivity.cshtml  AddExceptionDTL.cshtml  AddTransaction.cshtml  ListExceptionDTL.cshtml  ListTransaction.cshtml  ListTransactionDTL.cshtml  Transaction.cshtml  TransactionDTL.cshtml  UpdateActivity.cshtml  UpdateExceptionDTL.cshtml  UpdateTransaction.cshtml
SmarterTomorrow/Views/Camera/: Capture.cshtml
SmarterTomorrow/Views/Equipment/: AddAccessories.cshtml  AddEquipment.cshtml  AddEquipmentAssigned.cshtml  AddMaterial.cshtml  EditAccessory.cshtml  EditEquipment.cshtml  EditEquipmentAssigned.cshtml  EditMaterial.cshtml  ListAccessories.cshtml  ListEquipment.cshtml  ListEquipmentAssigned.cshtml  ListMaterials.cshtml
SmarterTomorrow/Views/Face/: Fail.cshtml  Index.cshtml  Next.cshtml  Pass.cshtml
SmarterTomorrow/Views/Home/: Index.cshtml  Index.cshtml.cs
SmarterTomorrow/Views/Image/: Index.cshtml
SmarterTomorrow/Views/Loan/: AccessoryAvailable.cshtml  AddVoucher.cshtml  EquipmentAvailable.cshtml  Index.cshtml  LoanEquipment.cshtml  LoanVoucher.cshtml  ReturnEquipments.cshtml
SmarterTomorrow/Views/Package/: AddPackage.cshtml  AddPackageAssigned.cshtml  ListPackage.cshtml  UpdatePackage.cshtml
SmarterTomorrow/Views/Shared/: Admin.cshtml  NoUser.cshtml  Serviceman.cshtml  StoreIC.cshtml  StoreMan.cshtml  StoreSupervisor.cshtml  _Layout.cshtml
SmarterTomorrow/Views/StockTake/: AddStocktake.cshtml  Archive.cshtml  Index.cshtml  StocktakeList.cshtml  ViewAccessory.cshtml  ViewCurrentStocktake.cshtml  ViewEquipment.cshtml
SmarterTomorrow/Views/Transaction/: Index.cshtml  Return.cshtml
SmarterTomorrow/wwwroot/: employees.xlsx
SmarterTomorrow/wwwroot/UploadExcel/: Employees.xlsx  FYP Equipment list test .xlsx  FYP Equipment list test without examples.xlsx
SmarterTomorrow/wwwroot/lib/: upload.js
(+1 files in other folders)
