{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smarterstorefyp.database.windows.net,1433;Initial Catalog=fypdb;Persist Security Info=False;User ID=fypadmin;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaceKey": "5df78902c796444aa041c735617d3b8d",
  "FaceRoot": "https://smarterstoreface.cognitiveservices.azure.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_02&returnRecognitionModel=false&detectionModel=detection_01"
}
